{
  "name": "joogaserver",
  "description": "initial",
  "scripts": {
    "postdeploy": "./node_modules/.bin/webpack"
  },
  "env": {
    "JOOGATESTER": "TUOMO"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
